{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "notion": {
      "type": "sse",
      "url": "https://mcp.notion.com/sse"
    }
  }
}